* login - [Authentication](./api/Authentication.md)
* friend/all - [Show all friends](./api/Show_all_friends.md)
* friend/accept - [Accept friend request](./api/Accept_friend_request.md)
* friend/decline - [Decline friend request](./api/Decline_friend_request.md)
* friend/inbox - [Show all my friend requests](./api/Show_all_my_friend_requests.md)
* friend/outbox - [Show all friend requests to me](./api/Show_all_friend_requests_to_me.md)
* friend/add - [Do friend request ](./api/Do_friend_request.md)
* friend/remove - [Delete user from friends](./api/Delete_user_from_friends.md)
* profile - [Show user profile](./api/Show_user_profile.md)
* search - [Search user](./api/Search_user.md)
